<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanning.."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bulbON"/>

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="42sp"
        android:text="Temperature: 0 F"
        app:layout_constraintBottom_toTopOf="@+id/TestTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bulbON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulb ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bulbOFF"
        app:layout_constraintStart_toEndOf="@+id/bulbOFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestTextView" />

    <Button
        android:id="@+id/bulbOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulb OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bulbON"
        app:layout_constraintTop_toBottomOf="@+id/TestTextView" />

    <Button
        android:id="@+id/BeepON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beep ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulbON" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to device"
        app:layout_constraintBottom_toTopOf="@+id/bulbON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>