<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200dp"
    android:background="@color/backgroundColor"
    android:padding="16dp"
    android:id="@+id/add_more_bottom_sheet"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shareLocationBtn"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="Share your current location" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/askForRideBtn"
        android:background="@drawable/button_background"
        android:text="Ask for a Ride" />

</LinearLayout>